# PhoenixPerf

./: README.md  mixed-test.props  pom.xml  preQueries.sql  props  read-test.props  test.props  write-test.props
conf/: mixed-test.props  preQueries.sql  read-test.props  readQueries.sql  write-test.props
conf/druid-queries/: 1.sql
conf/queries/: 1.sql  2.sql  3.sql  4.sql  5.sql
conf/setup/default/: documents.sql  perf.sql
conf/setup/indexed/: documents.sql
conf/tests/: druid.props  mixed-test.props  read.props  write-indexed.props  write.props
src/main/java/com/github/randerzander/perf/: .PhoenixPerf.java.swp  PhoenixPerf.java  ReadThread.java  WriteThread.java
