<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Phoenix Performance Test</name>
    <packaging>jar</packaging>

    <groupId>com.github.randerzander</groupId>
    <artifactId>perf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
      <repository>
        <id>hortonworks</id>
        <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      </repository>   
     <repository>
        <id>repo.hortonworks.com-jetty</id>
        <name>Hortonworks Jetty Maven Repository</name>
        <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
      </repository>
      <repository>
        <id>apache</id>
        <url>http://repository.apache.org/content/repositories/releases/</url>
      </repository>
    </repositories>

    <properties>
      <phoenix.version>4.7.0-HBase-1.1</phoenix.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.phoenix</groupId>
        <artifactId>phoenix-server-client</artifactId>
        <version>${phoenix.version}</version>
      </dependency>
    </dependencies>

    <profiles>
        <profile>
          <id>thin</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
        </profile>
        <profile>
          <id>thick</id>
          <dependencies>
            <dependency>
              <groupId>org.apache.phoenix</groupId>
              <artifactId>phoenix-core</artifactId>
              <version>${phoenix.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-runtime</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </profile>
    </profiles>

    <build>
      <sourceDirectory>src</sourceDirectory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.github.randerzander.perf.PhoenixPerf</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
